VITE_SUPABASE_PROJECT_ID="uzxlbqdzdvsgigeonxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGxicWR6ZHZzZ2lnZW9ueGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjI0ODEsImV4cCI6MjA3NjMzODQ4MX0.bKtm0BCCkk5Iq0WVMimhJCZkWeM0ZGfhObAtlD6l2EI"
VITE_SUPABASE_URL="https://uzxlbqdzdvsgigeonxfd.supabase.co"
